# Default package list for docker pull alpine:3.22
# Date: 2025-11-14
# Size: 8.62 MiB
# Artefacts json: https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/oci/index.json?h=refs/tags/dist-jammy-amd64-20251013-b40e3010&id=b40e301002ccc279d4014443ac99c4a4bf12bc9e

alpine-baselayout-3.7.0-r0 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-baselayout-data-3.7.0-r0 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-keys-2.5-r0 x86_64 {alpine-keys} (MIT) [installed]
alpine-release-3.22.2-r0 x86_64 {alpine-base} (MIT) [installed]
apk-tools-2.14.9-r3 x86_64 {apk-tools} (GPL-2.0-only) [installed]
busybox-1.37.0-r19 x86_64 {busybox} (GPL-2.0-only) [installed]
busybox-binsh-1.37.0-r19 x86_64 {busybox} (GPL-2.0-only) [installed]
ca-certificates-bundle-20250911-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
libapk2-2.14.9-r3 x86_64 {apk-tools} (GPL-2.0-only) [installed]
libcrypto3-3.5.4-r0 x86_64 {openssl} (Apache-2.0) [installed]
libssl3-3.5.4-r0 x86_64 {openssl} (Apache-2.0) [installed]
musl-1.2.5-r10 x86_64 {musl} (MIT) [installed]
musl-utils-1.2.5-r10 x86_64 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later) [installed]
scanelf-1.3.8-r1 x86_64 {pax-utils} (GPL-2.0-only) [installed]
ssl_client-1.37.0-r19 x86_64 {busybox} (GPL-2.0-only) [installed]
zlib-1.3.1-r2 x86_64 {zlib} (Zlib) [installed]
