# Default package list for docker pull debian:bookworm-slim
# Date : 2025-11-14
# Size : 77.9 MiB

Name                    Version                     Architecture Description
--------------------------------------------------------------------------------------
adduser                 3.134                  all          add and remove users and groups
apt                     2.6.1                  amd64        commandline package manager
base-files              12.4+deb12u12          amd64        Debian base system miscellaneous files
base-passwd             3.6.1                  amd64        Debian base system master password and group files
bash                    5.2.15-2+b9            amd64        GNU Bourne Again SHell
bsdutils                1:2.38.1-5+deb12u3     amd64        basic utilities from 4.4BSD-Lite
coreutils               9.1-1                  amd64        GNU core utilities
dash                    0.5.12-2               amd64        POSIX-compliant shell
debconf                 1.5.82                 all          Debian configuration management system
debian-archive-keyring  2023.3+deb12u2         all          GnuPG archive keys of the Debian archive
debianutils             5.7-0.5~deb12u1        amd64        Miscellaneous utilities specific to Debian
diffutils               1:3.8-4                amd64        File comparison utilities
dpkg                    1.21.22                amd64        Debian package management system
e2fsprogs               1.47.0-2+b2            amd64        ext2/ext3/ext4 file system utilities
findutils               4.9.0-4                amd64        utilities for finding files--find, xargs
gcc-12-base:amd64       12.2.0-14+deb12u1      amd64        GCC, the GNU Compiler Collection (base package)
gpgv                    2.2.40-1.1+deb12u1     amd64        GNU privacy guard - signature verification tool
grep                    3.8-5                  amd64        GNU grep, egrep and fgrep
gzip                    1.12-1                 amd64        GNU compression utilities
hostname                3.23+nmu1              amd64        utility to set/show the host name or domain name
init-system-helpers     1.65.2+deb12u1         all          helper tools for all init systems
libacl1:amd64           2.3.1-3                amd64        access control list - shared library
libapt-pkg6.0:amd64     2.6.1                  amd64        package management runtime library
libattr1:amd64          1:2.5.1-4              amd64        extended attribute handling - shared library
libaudit-common         1:3.0.9-1              all          Dynamic library for security auditing - common files
libaudit1:amd64         1:3.0.9-1              amd64        Dynamic library for security auditing
libblkid1:amd64         2.38.1-5+deb12u3       amd64        block device ID library
libbz2-1.0:amd64        1.0.8-5+b1             amd64        high-quality block-sorting file compressor library - runtime
libc-bin                2.36-9+deb12u13        amd64        GNU C Library: Binaries
libc6:amd64             2.36-9+deb12u13        amd64        GNU C Library: Shared libraries
libcap-ng0:amd64        0.8.3-1+b3             amd64        alternate POSIX capabilities library
libcap2:amd64           1:2.66-4+deb12u2       amd64        POSIX 1003.1e capabilities (library)
libcom-err2:amd64       1.47.0-2+b2            amd64        common error description library
libcrypt1:amd64         1:4.4.33-2             amd64        libcrypt shared library
libdb5.3:amd64          5.3.28+dfsg2-1         amd64        Berkeley v5.3 Database Libraries [runtime]
libdebconfclient0:amd64 0.270                  amd64        Debian Configuration Management System (C-implementation library)
libext2fs2:amd64        1.47.0-2+b2            amd64        ext2/ext3/ext4 file system libraries
libffi8:amd64           3.4.4-1                amd64        Foreign Function Interface library runtime
libgcc-s1:amd64         12.2.0-14+deb12u1      amd64        GCC support library
libgcrypt20:amd64       1.10.1-3               amd64        LGPL Crypto library - runtime library
libgmp10:amd64          2:6.2.1+dfsg1-1.1      amd64        Multiprecision arithmetic library
libgnutls30:amd64       3.7.9-2+deb12u5        amd64        GNU TLS library - main runtime library
libgpg-error0:amd64     1.46-1                 amd64        GnuPG development runtime library
libhogweed6:amd64       3.8.1-2                amd64        low level cryptographic library (public-key cryptos)
libidn2-0:amd64         2.3.3-1+b1             amd64        Internationalized domain names (IDNA2008/TR46) library
liblz4-1:amd64          1.9.4-1                amd64        Fast LZ compression algorithm library - runtime
liblzma5:amd64          5.4.1-1                amd64        XZ-format compression library
libmd0:amd64            1.0.4-2                amd64        message digest functions from BSD systems - shared library
libmount1:amd64         2.38.1-5+deb12u3       amd64        device mounting library
libnettle8:amd64        3.8.1-2                amd64        low level cryptographic library (symmetric and one-way cryptos)
libp11-kit0:amd64       0.24.1-2               amd64        library for loading and coordinating access to PKCS#11 modules - runtime
libpam-modules:amd64    1.5.2-6+deb12u1        amd64        Pluggable Authentication Modules for PAM
libpam-modules-bin      1.5.2-6+deb12u1        amd64        Pluggable Authentication Modules for PAM - helper binaries
libpam-runtime          1.5.2-6+deb12u1        all          Runtime support for the PAM library
libpam0g:amd64          1.5.2-6+deb12u1        amd64        Pluggable Authentication Modules library
libpcre2-8-0:amd64      10.42-1                amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
libseccomp2:amd64       2.5.4-1+deb12u1        amd64        high level interface to Linux seccomp filter
libselinux1:amd64       3.4-1+b6               amd64        SELinux runtime shared libraries
libsemanage-common      3.4-1                  all          Common files for SELinux policy management libraries
libsemanage2:amd64      3.4-1+b5               amd64        SELinux policy management library
libsepol2:amd64         3.4-2.1                amd64        SELinux library for manipulating binary security policies
libsmartcols1:amd64     2.38.1-5+deb12u3       amd64        smart column output alignment library
libss2:amd64            1.47.0-2+b2            amd64        command-line interface parsing library
libstdc++6:amd64        12.2.0-14+deb12u1      amd64        GNU Standard C++ Library v3
libsystemd0:amd64       252.39-1~deb12u1       amd64        systemd utility library
libtasn1-6:amd64        4.19.0-2+deb12u1       amd64        Manage ASN.1 structures (runtime)
libtinfo6:amd64         6.4-4                  amd64        shared low-level terminfo library for terminal handling
libudev1:amd64          252.39-1~deb12u1       amd64        libudev shared library
libunistring2:amd64     1.0-2                  amd64        Unicode string library for C
libuuid1:amd64          2.38.1-5+deb12u3       amd64        Universally Unique ID library
libxxhash0:amd64        0.8.1-1                amd64        shared library for xxhash
libzstd1:amd64          1.5.4+dfsg2-5          amd64        fast lossless compression algorithm
login                   1:4.13+dfsg1-1+deb12u1 amd64        system login tools
logsave                 1.47.0-2+b2            amd64        save the output of a command in a log file
mawk                    1.3.4.20200120-3.1     amd64        Pattern scanning and text processing language
mount                   2.38.1-5+deb12u3       amd64        tools for mounting and manipulating filesystems
ncurses-base            6.4-4                  all          basic terminal type definitions
ncurses-bin             6.4-4                  amd64        terminal-related programs and man pages
passwd                  1:4.13+dfsg1-1+deb12u1 amd64        change and administer password and group data
perl-base               5.36.0-7+deb12u3       amd64        minimal Perl system
sed                     4.9-1                  amd64        GNU stream editor for filtering/transforming text
sysvinit-utils          3.06-4                 amd64        System-V-like utilities
tar                     1.34+dfsg-1.2+deb12u1  amd64        GNU version of the tar archiving utility
tzdata                  2025b-0+deb12u2        all          time zone and daylight-saving time data
usr-is-merged           37~deb12u1             all          Transitional package to assert a merged-/usr system
util-linux              2.38.1-5+deb12u3       amd64        miscellaneous system utilities
util-linux-extra        2.38.1-5+deb12u3       amd64        interactive login tools
zlib1g:amd64            1:1.2.13.dfsg-1        amd64        compression library - runtime
