# Default package list for docker pull ubuntu:24.04
# Date: 2025-11-14
# Size: 80.65 MiB
# Artefacts json: https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/oci/index.json?h=refs/tags/dist-noble-amd64-20251013-6177ca63&id=6177ca63f5beee0b6d2993721a62850b9146e474

Name                    Version                     Architecture Description
--------------------------------------------------------------------------------------
apt                     2.8.3                        amd64        commandline package manager
base-files              13ubuntu10.3                 amd64        Debian base system miscellaneous files
base-passwd             3.6.3build1                  amd64        Debian base system master password and group files
bash                    5.2.21-2ubuntu4              amd64        GNU Bourne Again SHell
bsdutils                1:2.39.3-9ubuntu6.3          amd64        basic utilities from 4.4BSD-Lite
coreutils               9.4-3ubuntu6.1               amd64        GNU core utilities
dash                    0.5.12-6ubuntu5              amd64        POSIX-compliant shell
debconf                 1.5.86ubuntu1                all          Debian configuration management system
debianutils             5.17build1                   amd64        Miscellaneous utilities specific to Debian
diffutils               1:3.10-1build1               amd64        File comparison utilities
dpkg                    1.22.6ubuntu6.5              amd64        Debian package management system
e2fsprogs               1.47.0-2.4~exp1ubuntu4.1     amd64        ext2/ext3/ext4 file system utilities
findutils               4.9.0-5build1                amd64        utilities for finding files--find, xargs
gcc-14-base:amd64       14.2.0-4ubuntu2~24.04        amd64        GCC, the GNU Compiler Collection (base package)
gpgv                    2.4.4-2ubuntu17.3            amd64        GNU privacy guard - signature verification tool
grep                    3.11-4build1                 amd64        GNU grep, egrep and fgrep
gzip                    1.12-1ubuntu3.1              amd64        GNU compression utilities
hostname                3.23+nmu2ubuntu2             amd64        utility to set/show the host name or domain name
init-system-helpers     1.66ubuntu1                  all          helper tools for all init systems
libacl1:amd64           2.3.2-1build1.1              amd64        access control list - shared library
libapt-pkg6.0t64:amd64  2.8.3                        amd64        package management runtime library
libassuan0:amd64        2.5.6-1build1                amd64        IPC library for the GnuPG components
libattr1:amd64          1:2.5.2-1build1.1            amd64        extended attribute handling - shared library
libaudit-common         1:3.1.2-2.1build1.1          all          Dynamic library for security auditing - common files
libaudit1:amd64         1:3.1.2-2.1build1.1          amd64        Dynamic library for security auditing
libblkid1:amd64         2.39.3-9ubuntu6.3            amd64        block device ID library
libbz2-1.0:amd64        1.0.8-5.1build0.1            amd64        high-quality block-sorting file compressor library - runtime
libc-bin                2.39-0ubuntu8.6              amd64        GNU C Library: Binaries
libc6:amd64             2.39-0ubuntu8.6              amd64        GNU C Library: Shared libraries
libcap-ng0:amd64        0.8.4-2build2                amd64        alternate POSIX capabilities library
libcap2:amd64           1:2.66-5ubuntu2.2            amd64        POSIX 1003.1e capabilities (library)
libcom-err2:amd64       1.47.0-2.4~exp1ubuntu4.1     amd64        common error description library
libcrypt1:amd64         1:4.4.36-4build1             amd64        libcrypt shared library
libdb5.3t64:amd64       5.3.28+dfsg2-7               amd64        Berkeley v5.3 Database Libraries [runtime]
libdebconfclient0:amd64 0.271ubuntu3                 amd64        Debian Configuration Management System (C-implementation library)
libext2fs2t64:amd64     1.47.0-2.4~exp1ubuntu4.1     amd64        ext2/ext3/ext4 file system libraries
libffi8:amd64           3.4.6-1build1                amd64        Foreign Function Interface library runtime
libgcc-s1:amd64         14.2.0-4ubuntu2~24.04        amd64        GCC support library
libgcrypt20:amd64       1.10.3-2build1               amd64        LGPL Crypto library - runtime library
libgmp10:amd64          2:6.3.0+dfsg-2ubuntu6.1      amd64        Multiprecision arithmetic library
libgnutls30t64:amd64    3.8.3-1.1ubuntu3.4           amd64        GNU TLS library - main runtime library
libgpg-error0:amd64     1.47-3build2.1               amd64        GnuPG development runtime library
libhogweed6t64:amd64    3.9.1-2.2build1.1            amd64        low level cryptographic library (public-key cryptos)
libidn2-0:amd64         2.3.7-2build1.1              amd64        Internationalized domain names (IDNA2008/TR46) library
liblz4-1:amd64          1.9.4-1build1.1              amd64        Fast LZ compression algorithm library - runtime
liblzma5:amd64          5.6.1+really5.4.5-1ubuntu0.2 amd64        XZ-format compression library
libmd0:amd64            1.1.0-2build1.1              amd64        message digest functions from BSD systems - shared library
libmount1:amd64         2.39.3-9ubuntu6.3            amd64        device mounting library
libncursesw6:amd64      6.4+20240113-1ubuntu2        amd64        shared libraries for terminal handling (wide character support)
libnettle8t64:amd64     3.9.1-2.2build1.1            amd64        low level cryptographic library (symmetric and one-way cryptos)
libnpth0t64:amd64       1.6-3.1build1                amd64        replacement for GNU Pth using system threads
libp11-kit0:amd64       0.25.3-4ubuntu2.1            amd64        library for loading and coordinating access to PKCS#11 modules - runtime
libpam-modules:amd64    1.5.3-5ubuntu5.5             amd64        Pluggable Authentication Modules for PAM
libpam-modules-bin      1.5.3-5ubuntu5.5             amd64        Pluggable Authentication Modules for PAM - helper binaries
libpam-runtime          1.5.3-5ubuntu5.5             all          Runtime support for the PAM library
libpam0g:amd64          1.5.3-5ubuntu5.5             amd64        Pluggable Authentication Modules library
libpcre2-8-0:amd64      10.42-4ubuntu2.1             amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
libproc2-0:amd64        2:4.0.4-4ubuntu3.2           amd64        library for accessing process information from /proc
libseccomp2:amd64       2.5.5-1ubuntu3.1             amd64        high level interface to Linux seccomp filter
libselinux1:amd64       3.5-2ubuntu2.1               amd64        SELinux runtime shared libraries
libsemanage-common      3.5-1build5                  all          Common files for SELinux policy management libraries
libsemanage2:amd64      3.5-1build5                  amd64        SELinux policy management library
libsepol2:amd64         3.5-2build1                  amd64        SELinux library for manipulating binary security policies
libsmartcols1:amd64     2.39.3-9ubuntu6.3            amd64        smart column output alignment library
libss2:amd64            1.47.0-2.4~exp1ubuntu4.1     amd64        command-line interface parsing library
libssl3t64:amd64        3.0.13-0ubuntu3.6            amd64        Secure Sockets Layer toolkit - shared libraries
libstdc++6:amd64        14.2.0-4ubuntu2~24.04        amd64        GNU Standard C++ Library v3
libsystemd0:amd64       255.4-1ubuntu8.11            amd64        systemd utility library
libtasn1-6:amd64        4.19.0-3ubuntu0.24.04.1      amd64        Manage ASN.1 structures (runtime)
libtinfo6:amd64         6.4+20240113-1ubuntu2        amd64        shared low-level terminfo library for terminal handling
libudev1:amd64          255.4-1ubuntu8.11            amd64        libudev shared library
libunistring5:amd64     1.1-2build1.1                amd64        Unicode string library for C
libuuid1:amd64          2.39.3-9ubuntu6.3            amd64        Universally Unique ID library
libxxhash0:amd64        0.8.2-2build1                amd64        shared library for xxhash
libzstd1:amd64          1.5.5+dfsg2-2build1.1        amd64        fast lossless compression algorithm
login                   1:4.13+dfsg1-4ubuntu3.2      amd64        system login tools
logsave                 1.47.0-2.4~exp1ubuntu4.1     amd64        save the output of a command in a log file
mawk                    1.3.4.20240123-1build1       amd64        Pattern scanning and text processing language
mount                   2.39.3-9ubuntu6.3            amd64        tools for mounting and manipulating filesystems
ncurses-base            6.4+20240113-1ubuntu2        all          basic terminal type definitions
ncurses-bin             6.4+20240113-1ubuntu2        amd64        terminal-related programs and man pages
passwd                  1:4.13+dfsg1-4ubuntu3.2      amd64        change and administer password and group data
perl-base               5.38.2-3.2ubuntu0.2          amd64        minimal Perl system
procps                  2:4.0.4-4ubuntu3.2           amd64        /proc file system utilities
sed                     4.9-2build1                  amd64        GNU stream editor for filtering/transforming text
sensible-utils          0.0.22                       all          Utilities for sensible alternative selection
sysvinit-utils          3.08-6ubuntu3                amd64        System-V-like utilities
tar                     1.35+dfsg-3build1            amd64        GNU version of the tar archiving utility
ubuntu-keyring          2023.11.28.1                 all          GnuPG keys of the Ubuntu archive
unminimize              0.2.1                        amd64        Un-minimize your minimial images or setup
util-linux              2.39.3-9ubuntu6.3            amd64        miscellaneous system utilities
zlib1g:amd64            1:1.3.dfsg-3.1ubuntu2.1      amd64        compression library - runtime
