# Default package list for docker pull almalinux:8-minimal
# Date: 2025-11-14
# Size: 96.03 MiB
# Artefacts json: https://github.com/AlmaLinux/container-images/blob/1bee999abd112c603a3044f96282a2c1b66cb57f/minimal/amd64/Dockerfile

gpg-pubkey-ced7258b-6525146f
crypto-policies-20230731-1.git3177e06.el8.noarch
publicsuffix-list-dafsa-20180723-1.el8.noarch
libssh-config-0.9.6-14.el8.noarch
setup-2.12.2-9.el8.noarch
basesystem-11-5.el8.noarch
libselinux-2.9-10.el8_10.x86_64
glibc-minimal-langpack-2.28-251.el8_10.25.x86_64
glibc-2.28-251.el8_10.25.x86_64
libsepol-2.9-3.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
bzip2-libs-1.0.6-28.el8_10.x86_64
libzstd-1.4.4-1.el8.x86_64
gmp-6.1.2-11.el8.x86_64
libcom_err-1.45.6-6.el8_10.x86_64
libidn2-2.2.0-1.el8.x86_64
libffi-3.1-24.el8.x86_64
popt-1.18-1.el8.x86_64
readline-7.0-10.el8.x86_64
libgcrypt-1.8.5-7.el8_6.x86_64
libacl-2.2.53-3.el8.x86_64
sed-4.5-5.el8.x86_64
libtasn1-4.13-5.el8_10.x86_64
lua-libs-5.3.4-12.el8.x86_64
pcre-8.42-6.el8.x86_64
libblkid-2.32.1-46.el8.x86_64
systemd-libs-239-82.el8_10.5.x86_64
chkconfig-1.19.2-1.el8.x86_64
ca-certificates-2024.2.69_v8.0.303-80.0.el8_10.noarch
libdb-5.3.28-42.el8_4.x86_64
libarchive-3.3.3-6.el8_10.x86_64
mpfr-3.1.6-1.el8.x86_64
gnutls-3.6.16-8.el8_10.3.x86_64
gobject-introspection-1.56.1-1.el8.x86_64
libksba-1.3.5-9.el8_7.x86_64
brotli-1.0.6-3.el8.x86_64
keyutils-libs-1.5.10-9.el8.x86_64
audit-libs-3.1.2-1.el8_10.1.x86_64
libsigsegv-2.11-5.el8.x86_64
libstdc++-8.5.0-28.el8_10.alma.1.x86_64
krb5-libs-1.18.2-32.el8_10.x86_64
libxcrypt-4.1.1-6.el8.x86_64
openldap-2.4.46-21.el8_10.x86_64
curl-7.61.1-34.el8_10.3.x86_64
rpm-4.14.3-32.el8_10.x86_64
libyaml-0.1.7-5.el8.x86_64
npth-1.5-4.el8.x86_64
gpgme-1.13.1-12.el8.x86_64
libdnf-0.63.0-21.el8_10.alma.1.x86_64
langpacks-en-1.0-12.el8.noarch
gpg-pubkey-3abb34f8-5ffd890e
libgcc-8.5.0-28.el8_10.alma.1.x86_64
tzdata-2025b-1.el8.noarch
ncurses-base-6.1-10.20180224.el8.noarch
almalinux-release-8.10-1.el8.x86_64
filesystem-3.8-6.el8.x86_64
pcre2-10.32-3.el8_6.x86_64
ncurses-libs-6.1-10.20180224.el8.x86_64
glibc-common-2.28-251.el8_10.25.x86_64
bash-4.4.20-6.el8_10.x86_64
zlib-1.2.11-25.el8.x86_64
xz-libs-5.2.4-4.el8_6.x86_64
info-6.5-7.el8.x86_64
sqlite-libs-3.26.0-20.el8_10.x86_64
libcap-2.48-6.el8_9.x86_64
libunistring-0.9.9-3.el8.x86_64
libxml2-2.9.7-21.el8_10.3.x86_64
p11-kit-0.23.22-2.el8.x86_64
elfutils-libelf-0.190-2.el8.alma.1.x86_64
libassuan-2.5.1-3.el8.x86_64
libattr-2.4.48-3.el8.x86_64
coreutils-single-8.30-15.el8.x86_64
libsmartcols-2.32.1-46.el8.x86_64
libuuid-2.32.1-46.el8.x86_64
lz4-libs-1.8.3-5.el8_10.x86_64
grep-3.1-6.el8.x86_64
libmount-2.32.1-46.el8.x86_64
libusbx-1.0.23-4.el8.x86_64
p11-kit-trust-0.23.22-2.el8.x86_64
openssl-libs-1.1.1k-14.el8_6.x86_64
libdb-utils-5.3.28-42.el8_4.x86_64
libpsl-0.20.2-6.el8.x86_64
nettle-3.4.1-7.el8.x86_64
glib2-2.56.4-166.el8_10.x86_64
libpeas-1.22.0-6.el8.x86_64
file-libs-5.33-26.el8.x86_64
json-c-0.13.1-3.el8.x86_64
libcap-ng-0.7.11-1.el8.x86_64
libnghttp2-1.33.0-6.el8_10.1.x86_64
gawk-4.2.1-4.el8.x86_64
libverto-0.3.2-2.el8.x86_64
libssh-0.9.6-14.el8.x86_64
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
libcurl-7.61.1-34.el8_10.3.x86_64
rpm-libs-4.14.3-32.el8_10.x86_64
libsolv-0.7.20-6.el8.x86_64
