# Default package list for docker pull debian:11
# Date : 2025-11-14
# Size : 129.59 MiB
# Artefacts json: https://github.com/debuerreotype/docker-debian-artifacts/blob/06a7b511b90f4cc6c8b41d2f01a57702556fe63e/bookworm/oci/index.json

Name                    Version                     Architecture Description
--------------------------------------------------------------------------------------
adduser                 3.118+deb11u1                all          add and remove users and groups
apt                     2.2.4                        amd64        commandline package manager
base-files              11.1+deb11u11                amd64        Debian base system miscellaneous files
base-passwd             3.5.51                       amd64        Debian base system master password and group files
bash                    5.1-2+deb11u1                amd64        GNU Bourne Again SHell
bsdutils                1:2.36.1-8+deb11u2           amd64        basic utilities from 4.4BSD-Lite
coreutils               8.32-4+b1                    amd64        GNU core utilities
dash                    0.5.11+git20200708+dd9ef66-5 amd64        POSIX-compliant shell
debconf                 1.5.77                       all          Debian configuration management system
debian-archive-keyring  2021.1.1+deb11u1             all          GnuPG archive keys of the Debian archive
debianutils             4.11.2                       amd64        Miscellaneous utilities specific to Debian
diffutils               1:3.7-5                      amd64        File comparison utilities
dpkg                    1.20.13                      amd64        Debian package management system
e2fsprogs               1.46.2-2+deb11u1             amd64        ext2/ext3/ext4 file system utilities
findutils               4.8.0-1                      amd64        utilities for finding files--find, xargs
gcc-10-base:amd64       10.2.1-6                     amd64        GCC, the GNU Compiler Collection (base package)
gcc-9-base:amd64        9.3.0-22                     amd64        GCC, the GNU Compiler Collection (base package)
gpgv                    2.2.27-2+deb11u2             amd64        GNU privacy guard - signature verification tool
grep                    3.6-1+deb11u1                amd64        GNU grep, egrep and fgrep
gzip                    1.10-4+deb11u1               amd64        GNU compression utilities
hostname                3.23                         amd64        utility to set/show the host name or domain name
init-system-helpers     1.60                         all          helper tools for all init systems
libacl1:amd64           2.2.53-10                    amd64        access control list - shared library
libapt-pkg6.0:amd64     2.2.4                        amd64        package management runtime library
libattr1:amd64          1:2.4.48-6                   amd64        extended attribute handling - shared library
libaudit-common         1:3.0-2                      all          Dynamic library for security auditing - common files
libaudit1:amd64         1:3.0-2                      amd64        Dynamic library for security auditing
libblkid1:amd64         2.36.1-8+deb11u2             amd64        block device ID library
libbz2-1.0:amd64        1.0.8-4                      amd64        high-quality block-sorting file compressor library - runtime
libc-bin                2.31-13+deb11u13             amd64        GNU C Library: Binaries
libc6:amd64             2.31-13+deb11u13             amd64        GNU C Library: Shared libraries
libcap-ng0:amd64        0.7.9-2.2+b1                 amd64        An alternate POSIX capabilities library
libcom-err2:amd64       1.46.2-2+deb11u1             amd64        common error description library
libcrypt1:amd64         1:4.4.18-4                   amd64        libcrypt shared library
libdb5.3:amd64          5.3.28+dfsg1-0.8             amd64        Berkeley v5.3 Database Libraries [runtime]
libdebconfclient0:amd64 0.260                        amd64        Debian Configuration Management System (C-implementation library)
libext2fs2:amd64        1.46.2-2+deb11u1             amd64        ext2/ext3/ext4 file system libraries
libffi7:amd64           3.3-6                        amd64        Foreign Function Interface library runtime
libgcc-s1:amd64         10.2.1-6                     amd64        GCC support library
libgcrypt20:amd64       1.8.7-6                      amd64        LGPL Crypto library - runtime library
libgmp10:amd64          2:6.2.1+dfsg-1+deb11u1       amd64        Multiprecision arithmetic library
libgnutls30:amd64       3.7.1-5+deb11u8              amd64        GNU TLS library - main runtime library
libgpg-error0:amd64     1.38-2                       amd64        GnuPG development runtime library
libgssapi-krb5-2:amd64  1.18.3-6+deb11u7             amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
libhogweed6:amd64       3.7.3-1                      amd64        low level cryptographic library (public-key cryptos)
libidn2-0:amd64         2.3.0-5                      amd64        Internationalized domain names (IDNA2008/TR46) library
libk5crypto3:amd64      1.18.3-6+deb11u7             amd64        MIT Kerberos runtime libraries - Crypto Library
libkeyutils1:amd64      1.6.1-2                      amd64        Linux Key Management Utilities (library)
libkrb5-3:amd64         1.18.3-6+deb11u7             amd64        MIT Kerberos runtime libraries
libkrb5support0:amd64   1.18.3-6+deb11u7             amd64        MIT Kerberos runtime libraries - Support library
liblz4-1:amd64          1.9.3-2                      amd64        Fast LZ compression algorithm library - runtime
liblzma5:amd64          5.2.5-2.1~deb11u1            amd64        XZ-format compression library
libmount1:amd64         2.36.1-8+deb11u2             amd64        device mounting library
libnettle8:amd64        3.7.3-1                      amd64        low level cryptographic library (symmetric and one-way cryptos)
libnsl2:amd64           1.3.0-2                      amd64        Public client interface for NIS(YP) and NIS+
libp11-kit0:amd64       0.23.22-1                    amd64        library for loading and coordinating access to PKCS#11 modules - runtime
libpam-modules:amd64    1.4.0-9+deb11u2              amd64        Pluggable Authentication Modules for PAM
libpam-modules-bin      1.4.0-9+deb11u2              amd64        Pluggable Authentication Modules for PAM - helper binaries
libpam-runtime          1.4.0-9+deb11u2              all          Runtime support for the PAM library
libpam0g:amd64          1.4.0-9+deb11u2              amd64        Pluggable Authentication Modules library
libpcre2-8-0:amd64      10.36-2+deb11u1              amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
libpcre3:amd64          2:8.39-13                    amd64        Old Perl 5 Compatible Regular Expression Library - runtime files
libseccomp2:amd64       2.5.1-1+deb11u1              amd64        high level interface to Linux seccomp filter
libselinux1:amd64       3.1-3                        amd64        SELinux runtime shared libraries
libsemanage-common      3.1-1                        all          Common files for SELinux policy management libraries
libsemanage1:amd64      3.1-1+b2                     amd64        SELinux policy management library
libsepol1:amd64         3.1-1+deb11u1                amd64        SELinux library for manipulating binary security policies
libsmartcols1:amd64     2.36.1-8+deb11u2             amd64        smart column output alignment library
libss2:amd64            1.46.2-2+deb11u1             amd64        command-line interface parsing library
libssl1.1:amd64         1.1.1w-0+deb11u4             amd64        Secure Sockets Layer toolkit - shared libraries
libstdc++6:amd64        10.2.1-6                     amd64        GNU Standard C++ Library v3
libsystemd0:amd64       247.3-7+deb11u7              amd64        systemd utility library
libtasn1-6:amd64        4.16.0-2+deb11u2             amd64        Manage ASN.1 structures (runtime)
libtinfo6:amd64         6.2+20201114-2+deb11u2       amd64        shared low-level terminfo library for terminal handling
libtirpc-common         1.3.1-1+deb11u1              all          transport-independent RPC library - common files
libtirpc3:amd64         1.3.1-1+deb11u1              amd64        transport-independent RPC library
libudev1:amd64          247.3-7+deb11u7              amd64        libudev shared library
libunistring2:amd64     0.9.10-4                     amd64        Unicode string library for C
libuuid1:amd64          2.36.1-8+deb11u2             amd64        Universally Unique ID library
libxxhash0:amd64        0.8.0-2                      amd64        shared library for xxhash
libzstd1:amd64          1.4.8+dfsg-2.1               amd64        fast lossless compression algorithm
login                   1:4.8.1-1+deb11u1            amd64        system login tools
logsave                 1.46.2-2+deb11u1             amd64        save the output of a command in a log file
lsb-base                11.1.0                       all          Linux Standard Base init script functionality
mawk                    1.3.4.20200120-2             amd64        Pattern scanning and text processing language
mount                   2.36.1-8+deb11u2             amd64        tools for mounting and manipulating filesystems
ncurses-base            6.2+20201114-2+deb11u2       all          basic terminal type definitions
ncurses-bin             6.2+20201114-2+deb11u2       amd64        terminal-related programs and man pages
passwd                  1:4.8.1-1+deb11u1            amd64        change and administer password and group data
perl-base               5.32.1-4+deb11u4             amd64        minimal Perl system
sed                     4.7-1                        amd64        GNU stream editor for filtering/transforming text
sysvinit-utils          2.96-7+deb11u1               amd64        System-V-like utilities
tar                     1.34+dfsg-1+deb11u1          amd64        GNU version of the tar archiving utility
tzdata                  2025b-0+deb11u1              all          time zone and daylight-saving time data
util-linux              2.36.1-8+deb11u2             amd64        miscellaneous system utilities
zlib1g:amd64            1:1.2.11.dfsg-2+deb11u2      amd64        compression library - runtime
