# Default package list for docker pull oraclelinux:7
# Date: 2025-11-14
# Size: 270.27  MiB
# Artefacts json: https://github.com/oracle/container-images/blob/d5ecb8b13a55dfeaa7b60279ba07b139f6581a34/7/Dockerfile

libgcc-4.8.5-44.0.3.el7.x86_64
setup-2.8.71-11.el7.noarch
basesystem-10.0-7.0.1.el7.noarch
tzdata-2024b-2.el7.noarch
glibc-common-2.17-326.0.9.el7_9.3.x86_64
nspr-4.35.0-1.el7_9.x86_64
libstdc++-4.8.5-44.0.3.el7.x86_64
bash-4.2.46-35.el7_9.x86_64
pcre-8.32-17.el7.x86_64
zlib-1.2.7-21.el7_9.x86_64
xz-libs-5.2.2-2.el7_9.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
chkconfig-1.7.6-1.0.3.el7.x86_64
libcom_err-1.45.4-3.0.7.el7.x86_64
elfutils-libelf-0.176-5.el7.x86_64
libacl-2.2.51-15.el7.x86_64
libgpg-error-1.12-3.el7.x86_64
gawk-4.0.2-4.el7_3.1.x86_64
libffi-3.0.13-19.el7.x86_64
libgcrypt-1.5.3-14.el7.x86_64
diffutils-3.3-6.el7_9.x86_64
libcap-ng-0.7.5-4.el7.x86_64
sqlite-3.7.17-8.el7_7.1.x86_64
expat-2.1.0-15.0.1.el7_9.x86_64
p11-kit-0.23.5-3.el7.x86_64
xz-5.2.2-2.el7_9.x86_64
file-libs-5.11-37.el7.x86_64
slang-2.2.4-11.el7.x86_64
lz4-1.8.3-1.el7.x86_64
newt-0.52.15-4.el7.x86_64
acl-2.2.51-15.el7.x86_64
pinentry-0.8.1-17.el7.x86_64
libselinux-utils-2.5-15.el7.x86_64
ncurses-5.9-14.20130511.el7_4.x86_64
sysvinit-tools-2.88-14.dsf.el7.x86_64
libnl-1.1.4-3.el7.x86_64
libsemanage-2.5-14.el7.x86_64
libverto-0.2.5-4.el7.x86_64
libtasn1-4.10-1.el7.x86_64
ca-certificates-2024.2.69_v8.0.303-71.0.1.el7_9.noarch
coreutils-8.22-24.0.1.el7_9.2.x86_64
shadow-utils-4.6-5.0.1.el7.x86_64
libmount-2.23.2-65.0.4.el7_9.1.x86_64
shared-mime-info-1.8-5.el7.x86_64
cracklib-2.9.0-11.el7.x86_64
pam-1.1.8-23.0.1.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
bind-export-libs-9.11.4-26.0.1.P2.el7_9.16.x86_64
nss-pem-1.0.3-7.el7_9.1.x86_64
nss-sysinit-3.90.0-2.el7_9.x86_64
binutils-2.27-44.base.0.3.el7_9.1.x86_64
oracle-logos-70.7.0-1.0.7.el7.noarch
fipscheck-lib-1.4.1-6.el7.x86_64
libcurl-7.29.0-59.0.3.el7_9.2.x86_64
rpm-libs-4.11.3-48.0.3.el7_9.x86_64
openldap-2.4.44-25.el7_9.x86_64
gnupg2-2.0.22-5.el7_5.x86_64
gpgme-1.3.2-5.el7.x86_64
kmod-libs-20-28.0.3.el7.x86_64
libmnl-1.0.3-7.el7.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
kpartx-0.4.9-136.0.5.el7_9.x86_64
util-linux-2.23.2-65.0.4.el7_9.1.x86_64
kmod-20-28.0.3.el7.x86_64
cryptsetup-libs-2.0.3-6.el7.x86_64
systemd-libs-219-78.0.17.el7_9.9.x86_64
systemd-219-78.0.17.el7_9.9.x86_64
dbus-1.10.24-15.0.1.el7.x86_64
initscripts-9.49.53-1.0.5.el7_9.1.x86_64
openssh-7.4p1-23.0.3.el7_9.x86_64
hwdata-0.252-9.7.0.1.el7.x86_64
libgudev1-219-78.0.17.el7_9.9.x86_64
tcp_wrappers-libs-7.6-77.el7.x86_64
gdbm-1.10-8.el7.x86_64
python-2.7.5-94.0.1.el7_9.x86_64
python-iniparse-0.4-9.el7.noarch
rpm-python-4.11.3-48.0.3.el7_9.x86_64
pygpgme-0.3-9.el7.x86_64
m2crypto-0.21.1-17.el7.x86_64
pyliblzma-0.5.3-11.el7.x86_64
pygobject2-2.28.6-11.el7.x86_64
python-pycurl-7.19.0-19.el7.x86_64
pyOpenSSL-0.13.1-4.el7.x86_64
python-chardet-2.2.1-3.el7.noarch
pyxattr-0.5.1-5.el7.x86_64
yum-utils-1.1.31-54.0.1.el7_8.noarch
python-hwdata-1.7.3-4.el7.noarch
yum-plugin-ulninfo-0.2-13.el7.noarch
yum-rhn-plugin-2.0.1-10.0.1.el7.noarch
rhnsd-5.0.13-10.0.1.el7.x86_64
rsyslog-8.24.0-57.0.3.el7_9.3.x86_64
openssh-server-7.4p1-23.0.3.el7_9.x86_64
openssh-clients-7.4p1-23.0.3.el7_9.x86_64
vim-minimal-7.4.629-8.0.1.el7_9.x86_64
rootfiles-8.1-11.el7.noarch
gpg-pubkey-ec551f03-53619141
redhat-release-server-7.9-6.0.1.el7_9.x86_64
filesystem-3.2-25.el7.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch
nss-softokn-freebl-3.90.0-6.0.1.el7_9.x86_64
glibc-2.17-326.0.9.el7_9.3.x86_64
nss-util-3.90.0-1.el7_9.x86_64
ncurses-libs-5.9-14.20130511.el7_4.x86_64
libsepol-2.5-10.el7.x86_64
libselinux-2.5-15.el7.x86_64
info-5.1-5.el7.x86_64
popt-1.13-16.el7.x86_64
libdb-5.3.21-25.el7.x86_64
sed-4.2.2-7.el7.x86_64
grep-2.20-3.el7.x86_64
libattr-2.4.46-13.el7.x86_64
libcap-2.22-11.el7.x86_64
readline-6.2-11.el7.x86_64
libuuid-2.23.2-65.0.4.el7_9.1.x86_64
lua-5.1.4-15.el7.x86_64
libxml2-2.9.1-6.0.3.el7_9.6.x86_64
cpio-2.11-28.el7.x86_64
audit-libs-2.8.5-4.el7.x86_64
findutils-4.5.11-6.el7.x86_64
nss-softokn-3.90.0-6.0.1.el7_9.x86_64
libassuan-2.1.0-3.el7.x86_64
libidn-1.28-4.el7.x86_64
oraclelinux-release-7.9-1.0.13.el7.x86_64
hostname-3.13-3.el7_7.1.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
bc-1.06.95-13.el7.x86_64
tar-1.26-35.el7.x86_64
libdb-utils-5.3.21-25.el7.x86_64
libedit-3.0-12.20121213cvs.el7.x86_64
gmp-6.0.0-15.el7.x86_64
pth-2.0.7-23.el7.x86_64
ustr-1.0.4-16.el7.x86_64
json-c-0.11-4.el7_0.x86_64
libsmartcols-2.23.2-65.0.4.el7_9.1.x86_64
p11-kit-trust-0.23.5-3.el7.x86_64
openssl-libs-1.0.2k-26.el7_9.x86_64
krb5-libs-1.15.1-55.0.7.el7_9.x86_64
libblkid-2.23.2-65.0.4.el7_9.1.x86_64
glib2-2.56.1-9.el7_9.x86_64
gzip-1.5-11.el7_9.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
libpwquality-1.2.3-5.el7.x86_64
libutempter-1.1.6-4.el7.x86_64
cyrus-sasl-lib-2.1.26-24.0.1.el7_9.x86_64
nss-3.90.0-2.el7_9.x86_64
nss-tools-3.90.0-2.el7_9.x86_64
logrotate-3.8.6-19.el7.x86_64
fipscheck-1.4.1-6.el7.x86_64
libssh2-1.8.0-4.el7_9.1.x86_64
curl-7.29.0-59.0.3.el7_9.2.x86_64
rpm-4.11.3-48.0.3.el7_9.x86_64
libuser-0.60-9.el7.x86_64
rpm-build-libs-4.11.3-48.0.3.el7_9.x86_64
passwd-0.79-6.el7.x86_64
hardlink-1.0-19.el7.x86_64
iproute-5.4.0-1.0.3.el7.x86_64
procps-ng-3.3.10-28.0.1.el7.x86_64
device-mapper-1.02.170-6.0.5.el7_9.5.x86_64
dracut-033-572.0.13.el7.x86_64
device-mapper-libs-1.02.170-6.0.5.el7_9.5.x86_64
elfutils-libs-0.176-5.el7.x86_64
dbus-libs-1.10.24-15.0.1.el7.x86_64
elfutils-default-yama-scope-0.176-5.el7.noarch
iputils-20160308-10.el7.x86_64
dhcp-libs-4.2.5-83.0.3.el7_9.2.x86_64
dhcp-common-4.2.5-83.0.3.el7_9.2.x86_64
dbus-glib-0.100-7.el7.x86_64
usermode-1.111-6.el7.x86_64
libfastjson-0.99.4-3.el7.x86_64
python-libs-2.7.5-94.0.1.el7_9.x86_64
libxml2-python-2.9.1-6.0.3.el7_9.6.x86_64
newt-python-0.52.15-4.el7.x86_64
python-dmidecode-3.12.2-4.el7.x86_64
dbus-python-1.1.1-9.el7.x86_64
yum-metadata-parser-1.1.4-10.el7.x86_64
python-ethtool-0.8-8.el7.x86_64
python-gudev-147.2-7.el7.x86_64
python-urlgrabber-3.10-10.el7.noarch
rhnlib-2.5.65-8.0.5.el7.noarch
python-kitchen-1.1.1-5.el7.noarch
yum-3.4.3-168.0.5.el7.noarch
oraclelinux-release-el7-1.0-17.el7.x86_64
rhn-client-tools-2.0.2-24.0.11.el7.x86_64
rhn-setup-2.0.2-24.0.11.el7.x86_64
rhn-check-2.0.2-24.0.11.el7.x86_64
