# Default package list for docker pull oraclelinux:10-slim
# Date: 2025-11-14
# Size: 96.09 MiB
# Artefacts json: https://github.com/oracle/container-images/blob/d5ecb8b13a55dfeaa7b60279ba07b139f6581a34/10-slim/Dockerfile

gpg-pubkey-8d8b756f-61e772ef
gpg-pubkey-8b4efbe6-61e77439
libgcc-14.2.1-7.el10.x86_64
redhat-release-10.0-30.0.1.el10.x86_64
publicsuffix-list-dafsa-20240107-5.el10.noarch
pcre2-syntax-10.44-1.0.1.el10.3.noarch
ncurses-base-6.4-14.20240127.el10.noarch
ncurses-libs-6.4-14.20240127.el10.x86_64
oraclelinux-release-10.0-1.0.15.el10.x86_64
setup-2.14.5-4.el10.noarch
filesystem-3.18-16.el10.x86_64
basesystem-11-22.0.1.el10.noarch
bash-5.2.26-6.el10.x86_64
glibc-minimal-langpack-2.39-46.0.1.el10_0.4.x86_64
glibc-common-2.39-46.0.1.el10_0.4.x86_64
glibc-2.39-46.0.1.el10_0.4.x86_64
zlib-ng-compat-2.2.3-1.el10.x86_64
bzip2-libs-1.0.8-25.el10.x86_64
libffi-3.4.4-9.el10.x86_64
xz-libs-5.6.2-4.el10_0.x86_64
crypto-policies-20250214-1.gitfd9b9b9.el10_0.1.noarch
libxml2-2.12.5-9.el10_0.x86_64
libattr-2.5.2-5.el10.x86_64
libacl-2.3.2-4.el10.x86_64
libtasn1-4.20.0-1.el10.x86_64
libunistring-1.1-10.el10.x86_64
libidn2-2.3.7-3.el10.x86_64
libzstd-1.5.5-9.el10.x86_64
pcre2-10.44-1.0.1.el10.3.x86_64
grep-3.11-10.el10.x86_64
p11-kit-0.25.5-7.el10.x86_64
sqlite-libs-3.46.1-5.el10_0.x86_64
gmp-6.2.1-10.el10.x86_64
libeconf-0.6.2-4.el10.x86_64
libsepol-3.8-1.el10.x86_64
libselinux-3.8-2.el10_0.x86_64
sed-4.9-3.el10.x86_64
findutils-4.10.0-5.el10.x86_64
libsmartcols-2.40.2-10.el10.x86_64
libuuid-2.40.2-10.el10.x86_64
libxcrypt-4.4.36-10.el10.x86_64
popt-1.19-8.el10.x86_64
libblkid-2.40.2-10.el10.x86_64
libmount-2.40.2-10.el10.x86_64
mpfr-4.2.1-5.el10.x86_64
libpsl-0.21.5-6.el10.x86_64
alternatives-1.30-2.0.1.el10.x86_64
p11-kit-trust-0.25.5-7.el10.x86_64
gnutls-3.8.9-9.el10_0.14.x86_64
glib2-2.80.4-4.el10_0.7.x86_64
gobject-introspection-1.79.1-6.el10.x86_64
libpeas1-1.36.0-8.el10.x86_64
gdbm-libs-1.23-12.el10_0.x86_64
cyrus-sasl-lib-2.1.28-27.el10.x86_64
json-c-0.18-3.el10.x86_64
keyutils-libs-1.6.3-5.el10.x86_64
libbrotli-1.1.0-6.el10.x86_64
libcap-ng-0.8.4-6.el10.x86_64
audit-libs-4.0.3-1.0.2.el10.x86_64
pam-libs-1.6.1-7.el10.x86_64
libcap-2.69-7.el10.x86_64
coreutils-single-9.5-6.0.1.el10.x86_64
ca-certificates-2025.2.80_v9.0.305-102.el10_0.noarch
openssl-fips-provider-so-3.0.7-6.0.1.el10.x86_64
openssl-fips-provider-3.0.7-6.0.1.el10.x86_64
openssl-libs-3.2.2-16.0.1.el10_0.4.x86_64
libevent-2.1.12-16.el10.x86_64
rpm-sequoia-1.6.0-6.el10.x86_64
libsemanage-3.8.1-1.el10_0.x86_64
shadow-utils-4.15.0-5.el10.x86_64
openldap-2.6.8-3.el10.x86_64
libcom_err-1.47.1-3.el10.x86_64
libnghttp2-1.64.0-2.el10.x86_64
libstdc++-14.2.1-7.el10.x86_64
libverto-0.3.2-10.el10.x86_64
libyaml-0.2.5-16.el10.x86_64
lua-libs-5.4.6-7.el10.x86_64
rpm-libs-4.19.1.1-12.el10.x86_64
libmodulemd-2.15.0-12.el10.x86_64
libsolv-0.7.29-8.el10.x86_64
lz4-libs-1.9.4-8.el10.x86_64
libarchive-3.7.7-4.el10_0.x86_64
readline-8.2-11.el10.x86_64
gawk-5.3.0-6.el10.x86_64
krb5-libs-1.21.3-8.0.1.el10_0.x86_64
libssh-config-0.11.1-4.el10_0.noarch
libssh-0.11.1-4.el10_0.x86_64
libcurl-8.9.1-5.el10.x86_64
curl-8.9.1-5.el10.x86_64
librepo-1.18.0-6.el10_0.x86_64
libdnf-0.73.1-9.0.1.el10_0.x86_64
