# Default package list for docker pull oraclelinux:8
# Date: 2025-11-14
# Size: 258.43 MiB
# Artefacts json: https://github.com/oracle/container-images/blob/d5ecb8b13a55dfeaa7b60279ba07b139f6581a34/8/Dockerfile

libgcc-8.5.0-28.0.1.el8_10.x86_64
tzdata-2025b-1.0.1.el8.noarch
python3-pip-wheel-9.0.3-24.el8.noarch
publicsuffix-list-dafsa-20180723-1.el8.noarch
pcre2-10.32-3.el8_6.x86_64
setup-2.12.2-9.el8.noarch
basesystem-11-5.el8.noarch
libselinux-2.9-10.el8_10.x86_64
glibc-langpack-en-2.28-251.0.3.el8_10.25.x86_64
glibc-2.28-251.0.3.el8_10.25.x86_64
zlib-1.2.11-25.el8.x86_64
bzip2-libs-1.0.6-28.el8_10.x86_64
info-6.5-7.el8.x86_64
libxcrypt-4.1.1-6.el8.x86_64
libcom_err-1.45.6-7.el8_10.x86_64
libzstd-1.4.4-1.0.1.el8.x86_64
readline-7.0-10.el8.x86_64
libuuid-2.32.1-46.0.1.el8.x86_64
gmp-6.1.2-11.el8.x86_64
libaio-0.3.112-1.el8.x86_64
libacl-2.2.53-3.el8.x86_64
libcap-ng-0.7.11-1.el8.x86_64
libsmartcols-2.32.1-46.0.1.el8.x86_64
lua-libs-5.3.4-12.el8.x86_64
libgcrypt-1.8.5-7.el8_6.x86_64
libidn2-2.2.0-1.el8.x86_64
libffi-3.1-24.el8.x86_64
lz4-libs-1.8.3-5.el8_10.x86_64
device-mapper-persistent-data-0.9.0-7.el8.x86_64
libassuan-2.5.1-3.el8.x86_64
gdbm-libs-1.18-2.el8.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
p11-kit-trust-0.23.22-2.el8.x86_64
grep-3.1-6.el8.x86_64
libpsl-0.20.2-6.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
gnutls-3.6.16-8.el8_10.4.x86_64
libbpf-0.5.0-1.el8.x86_64
coreutils-common-8.30-15.0.1.el8.x86_64
libselinux-utils-2.9-10.el8_10.x86_64
ipcalc-0.2.4-4.el8.x86_64
libnghttp2-1.33.0-6.el8_10.1.x86_64
libsigsegv-2.11-5.el8.x86_64
libverto-0.3.2-2.el8.x86_64
ncurses-6.1-10.20180224.el8.x86_64
coreutils-8.30-15.0.1.el8.x86_64
krb5-libs-1.18.2-32.0.1.el8_10.x86_64
libblkid-2.32.1-46.0.1.el8.x86_64
libmount-2.32.1-46.0.1.el8.x86_64
glib2-2.56.4-167.el8_10.x86_64
libtirpc-1.1.4-12.el8_10.x86_64
platform-python-setuptools-39.2.0-9.el8_10.noarch
python3-libs-3.6.8-71.0.1.el8_10.x86_64
python3-systemd-234-8.el8.x86_64
python3-dateutil-2.6.1-6.el8.noarch
python3-dbus-1.2.4-15.el8.x86_64
dhcp-libs-4.3.6-50.el8_10.x86_64
procps-ng-3.3.15-14.0.1.el8.x86_64
tpm2-tss-2.3.2-6.el8.x86_64
libfdisk-2.32.1-46.0.1.el8.x86_64
openldap-2.4.46-21.el8_10.x86_64
bind-export-libs-9.11.36-16.el8_10.6.x86_64
cracklib-2.9.6-15.el8.x86_64
libpwquality-1.4.4-6.el8.x86_64
util-linux-2.32.1-46.0.1.el8.x86_64
libuser-0.62-26.el8_10.x86_64
kmod-25-20.0.1.el8.x86_64
elfutils-default-yama-scope-0.190-2.el8.noarch
dbus-common-1.12.8-27.0.1.el8_10.noarch
cryptsetup-libs-2.3.7-7.el8.x86_64
device-mapper-event-libs-1.02.181-15.0.1.el8_10.2.x86_64
kpartx-0.8.4-42.el8_10.x86_64
device-mapper-1.02.181-15.0.1.el8_10.2.x86_64
systemd-239-82.0.6.el8_10.8.x86_64
dbus-1.12.8-27.0.1.el8_10.x86_64
lvm2-2.03.14-15.0.1.el8_10.2.x86_64
libarchive-3.3.3-6.el8_10.x86_64
gnupg2-2.2.20-3.el8_6.x86_64
python3-gpg-1.13.1-12.el8.x86_64
iproute-6.2.0-6.el8_10.x86_64
libfastjson-0.99.9-2.el8.x86_64
libssh-0.9.6-15.el8_10.x86_64
librepo-1.14.2-5.el8.x86_64
rpm-4.14.3-32.0.1.el8_10.x86_64
libmodulemd-2.13.0-1.el8.x86_64
libdnf-0.63.0-21.0.1.el8_10.x86_64
python3-hawkey-0.63.0-21.0.1.el8_10.x86_64
python3-rpm-4.14.3-32.0.1.el8_10.x86_64
dnf-data-4.7.0-21.0.1.el8_10.noarch
dnf-4.7.0-21.0.1.el8_10.noarch
dnf-plugins-core-4.0.21-25.0.1.el8.noarch
dhcp-client-4.3.6-50.el8_10.x86_64
yum-4.7.0-21.0.1.el8_10.noarch
oraclelinux-release-el8-1.0-38.el8.x86_64
initscripts-10.00.19-1.0.1.el8_10.x86_64
passwd-0.80-4.el8.x86_64
tar-1.30-11.el8_10.x86_64
rootfiles-8.1-22.el8.noarch
gpg-pubkey-ad986da3-5cabf60d
crypto-policies-20230731-1.git3177e06.el8.noarch
python3-setuptools-wheel-39.2.0-9.el8_10.noarch
redhat-release-8.10-0.2.0.1.el8.x86_64
ncurses-base-6.1-10.20180224.el8.noarch
oraclelinux-release-8.10-1.0.7.el8.x86_64
filesystem-3.8-6.el8.x86_64
ncurses-libs-6.1-10.20180224.el8.x86_64
bash-4.4.20-6.el8_10.x86_64
glibc-common-2.28-251.0.3.el8_10.25.x86_64
libsepol-2.9-3.el8.x86_64
xz-libs-5.2.4-4.el8_6.x86_64
libcap-2.48-6.el8_9.x86_64
libgpg-error-1.31-1.el8.x86_64
sqlite-libs-3.26.0-20.el8_10.x86_64
popt-1.18-1.el8.x86_64
elfutils-libelf-0.190-2.el8.x86_64
expat-2.2.5-17.0.1.el8_10.x86_64
libxml2-2.9.7-21.el8_10.3.x86_64
json-c-0.13.1-3.el8.x86_64
libattr-2.4.48-3.el8.x86_64
sed-4.5-5.el8.x86_64
audit-libs-3.1.2-1.0.1.el8_10.1.x86_64
libstdc++-8.5.0-28.0.1.el8_10.x86_64
chkconfig-1.19.2-1.0.2.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
file-libs-5.33-27.el8_10.x86_64
p11-kit-0.23.22-2.el8.x86_64
userspace-rcu-0.10.1-4.el8.x86_64
libsemanage-2.9-12.el8_10.x86_64
diffutils-3.6-6.el8.x86_64
keyutils-libs-1.5.10-9.0.1.el8.x86_64
libtasn1-4.13-5.el8_10.x86_64
pcre-8.42-6.el8.x86_64
gdbm-1.18-2.el8.x86_64
acl-2.2.53-3.el8.x86_64
nettle-3.4.1-7.el8.x86_64
libcomps-0.1.18-1.el8.x86_64
libksba-1.3.5-9.el8_7.x86_64
findutils-4.6.0-23.el8_10.x86_64
brotli-1.0.6-3.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
libseccomp-2.5.2-1.el8.x86_64
gawk-4.2.1-4.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
openssl-libs-1.1.1k-14.el8_6.x86_64
ca-certificates-2025.2.80_v9.0.304-80.2.el8_10.noarch
libdb-5.3.28-42.0.1.el8_4.x86_64
shadow-utils-4.6-22.el8.x86_64
systemd-libs-239-82.0.6.el8_10.8.x86_64
dbus-libs-1.12.8-27.0.1.el8_10.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
platform-python-3.6.8-71.0.1.el8_10.x86_64
python3-libcomps-0.1.18-1.el8.x86_64
python3-six-1.11.0-8.el8.noarch
dbus-glib-0.110-2.el8.x86_64
dbus-tools-1.12.8-27.0.1.el8_10.x86_64
libusbx-1.0.23-4.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
ima-evm-utils-1.3.2-12.el8.x86_64
cyrus-sasl-lib-2.1.27-6.el8_5.x86_64
libdb-utils-5.3.28-42.0.1.el8_4.x86_64
gzip-1.9-13.el8_5.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
pam-1.3.1-38.0.1.el8_10.x86_64
openssh-8.0p1-26.0.1.el8_10.x86_64
logrotate-3.14.0-6.el8.x86_64
kmod-libs-25-20.0.1.el8.x86_64
elfutils-libs-0.190-2.el8.x86_64
dbus-daemon-1.12.8-27.0.1.el8_10.x86_64
systemd-pam-239-82.0.6.el8_10.8.x86_64
device-mapper-multipath-libs-0.8.4-42.el8_10.x86_64
device-mapper-libs-1.02.181-15.0.1.el8_10.2.x86_64
lvm2-libs-2.03.14-15.0.1.el8_10.2.x86_64
device-mapper-event-1.02.181-15.0.1.el8_10.2.x86_64
device-mapper-multipath-0.8.4-42.el8_10.x86_64
iputils-20180629-11.el8.x86_64
npth-1.5-4.el8.x86_64
gpgme-1.13.1-12.el8.x86_64
psmisc-23.1-5.el8.x86_64
libestr-0.1.10-3.el8.x86_64
libssh-config-0.9.6-15.el8_10.noarch
libcurl-7.61.1-34.el8_10.8.x86_64
curl-7.61.1-34.el8_10.8.x86_64
rpm-libs-4.14.3-32.0.1.el8_10.x86_64
libsolv-0.7.20-6.el8.x86_64
python3-libdnf-0.63.0-21.0.1.el8_10.x86_64
rpm-build-libs-4.14.3-32.0.1.el8_10.x86_64
libreport-filesystem-2.9.5-15.0.4.el8.x86_64
python3-dnf-4.7.0-21.0.1.el8_10.noarch
python3-dnf-plugins-core-4.0.21-25.0.1.el8.noarch
dhcp-common-4.3.6-50.el8_10.noarch
yum-utils-4.0.21-25.0.1.el8.noarch
