# Default package list for docker pull rockylinux:10
# Date: 2025-11-14
# Size: 241.17 MiB
# Artefacts json: https://hub.docker.com/layers/rockylinux/rockylinux/10/images/sha256-839c8620a6bd5e3afc884243eeb59c0741e9ffc0a6f75c6ccee020afd1308cce

libgcc-14.2.1-7.el10.x86_64
tzdata-2025b-1.el10.noarch
vim-data-9.1.083-5.el10.noarch
rocky-gpg-keys-10.0-1.6.el10.noarch
rocky-release-10.0-1.6.el10.noarch
rocky-repos-10.0-1.6.el10.noarch
setup-2.14.5-4.el10.noarch
filesystem-3.18-16.el10.x86_64
basesystem-11-22.el10.noarch
pcre2-syntax-10.44-1.el10.3.noarch
ncurses-base-6.4-14.20240127.el10.noarch
glibc-minimal-langpack-2.39-37.el10.x86_64
glibc-common-2.39-37.el10.x86_64
glibc-2.39-37.el10.x86_64
ncurses-libs-6.4-14.20240127.el10.x86_64
bash-5.2.26-6.el10.x86_64
zlib-ng-compat-2.2.3-1.el10.x86_64
libuuid-2.40.2-10.el10.x86_64
bzip2-libs-1.0.8-25.el10.x86_64
libxcrypt-4.4.36-10.el10.x86_64
popt-1.19-8.el10.x86_64
xz-libs-5.6.2-4.el10_0.x86_64
libstdc++-14.2.1-7.el10.x86_64
libzstd-1.5.5-9.el10.x86_64
libxml2-2.12.5-5.el10_0.x86_64
libblkid-2.40.2-10.el10.x86_64
crypto-policies-20250214-1.gitfd9b9b9.el10.noarch
readline-8.2-11.el10.x86_64
gdbm-libs-1.23-12.el10_0.x86_64
libattr-2.5.2-5.el10.x86_64
libacl-2.3.2-4.el10.x86_64
libsmartcols-2.40.2-10.el10.x86_64
elfutils-libelf-0.192-5.el10.x86_64
sqlite-libs-3.46.1-4.el10_0.x86_64
json-c-0.18-3.el10.x86_64
keyutils-libs-1.6.3-5.el10.x86_64
libeconf-0.6.2-4.el10.x86_64
libffi-3.4.4-9.el10.x86_64
libtasn1-4.20.0-1.el10.x86_64
pcre2-10.44-1.el10.3.x86_64
p11-kit-0.25.5-7.el10.x86_64
alternatives-1.30-2.el10.x86_64
p11-kit-trust-0.25.5-7.el10.x86_64
expat-2.7.1-1.el10_0.x86_64
gmp-6.2.1-10.el10.x86_64
jansson-2.14-3.el10.x86_64
libcap-ng-0.8.4-6.el10.x86_64
audit-libs-4.0.3-1.el10.x86_64
pam-libs-1.6.1-7.el10.x86_64
libcap-2.69-7.el10.x86_64
systemd-libs-257-9.el10_0.1.x86_64
libsepol-3.8-1.el10.x86_64
libselinux-3.8-2.el10_0.x86_64
coreutils-single-9.5-6.el10.x86_64
sed-4.9-3.el10.x86_64
libmount-2.40.2-10.el10.x86_64
authselect-libs-1.5.0-8.el10.x86_64
findutils-4.10.0-5.el10.x86_64
libunistring-1.1-10.el10.x86_64
libidn2-2.3.7-3.el10.x86_64
lua-libs-5.4.6-7.el10.x86_64
gnutls-3.8.9-9.el10.x86_64
glib2-2.80.4-4.el10.x86_64
util-linux-core-2.40.2-10.el10.x86_64
gzip-1.13-3.el10.x86_64
cracklib-2.9.11-8.el10.x86_64
cracklib-dicts-2.9.11-8.el10.x86_64
libpwquality-1.4.5-12.el10.x86_64
libsemanage-3.8.1-1.el10_0.x86_64
shadow-utils-4.15.0-5.el10.x86_64
libutempter-1.2.1-15.el10.x86_64
mpfr-4.2.1-5.el10.x86_64
gawk-5.3.0-6.el10.x86_64
libcomps-0.1.21-3.el10.x86_64
grep-3.11-10.el10.x86_64
ca-certificates-2024.2.69_v8.0.303-102.3.el10.noarch
openssl-libs-3.2.2-16.el10.x86_64
libevent-2.1.12-16.el10.x86_64
rpm-sequoia-1.6.0-6.el10.x86_64
rpm-libs-4.19.1.1-12.el10.x86_64
libsolv-0.7.29-8.el10.x86_64
tpm2-tss-4.1.3-5.el10.x86_64
python3-pip-wheel-23.3.2-7.el10.noarch
keyutils-1.6.3-5.el10.x86_64
attr-2.5.2-5.el10.x86_64
ima-evm-utils-1.6.2-1.el10.rocky.0.2.x86_64
rpm-sign-libs-4.19.1.1-12.el10.x86_64
cyrus-sasl-lib-2.1.28-27.el10.x86_64
openldap-2.6.8-3.el10.x86_64
libuser-0.64-10.el10.x86_64
gdbm-1.23-12.el10_0.x86_64
pam-1.6.1-7.el10.x86_64
libfdisk-2.40.2-10.el10.x86_64
util-linux-2.40.2-10.el10.x86_64
file-libs-5.45-7.el10.x86_64
elfutils-default-yama-scope-0.192-5.el10.noarch
libcom_err-1.47.1-3.el10.x86_64
libgomp-14.2.1-7.el10.x86_64
libnghttp2-1.64.0-2.el10.x86_64
libverto-0.3.2-10.el10.x86_64
krb5-libs-1.21.3-7.el10.x86_64
libcurl-minimal-8.9.1-5.el10.x86_64
elfutils-libs-0.192-5.el10.x86_64
elfutils-debuginfod-client-0.192-5.el10.x86_64
binutils-gold-2.41-53.el10.x86_64
binutils-2.41-53.el10.x86_64
rpm-build-libs-4.19.1.1-12.el10.x86_64
curl-8.9.1-5.el10.x86_64
librepo-1.18.0-3.el10.x86_64
libyaml-0.2.5-16.el10.x86_64
libmodulemd-2.15.0-12.el10.x86_64
libdnf-0.73.1-9.el10_0.rocky.0.1.x86_64
lz4-libs-1.9.4-8.el10.x86_64
libarchive-3.7.7-2.el10_0.x86_64
mpdecimal-2.5.1-12.el10.x86_64
python3-3.12.9-2.el10_0.x86_64
python3-libs-3.12.9-2.el10_0.x86_64
python3-libdnf-0.73.1-9.el10_0.rocky.0.1.x86_64
python3-hawkey-0.73.1-9.el10_0.rocky.0.1.x86_64
python3-libcomps-0.1.21-3.el10.x86_64
python3-rpm-4.19.1.1-12.el10.x86_64
dnf-data-4.20.0-12.el10_0.rocky.0.1.noarch
python3-dnf-4.20.0-12.el10_0.rocky.0.1.noarch
dnf-4.20.0-12.el10_0.rocky.0.1.noarch
yum-4.20.0-12.el10_0.rocky.0.1.noarch
crypto-policies-scripts-20250214-1.gitfd9b9b9.el10.noarch
rpm-4.19.1.1-12.el10.x86_64
usermode-1.114-12.el10.x86_64
iputils-20240905-2.el10.x86_64
authselect-1.5.0-8.el10.x86_64
tar-1.35-7.el10.x86_64
vim-minimal-9.1.083-5.el10.x86_64
