# Default package list for docker pull fedora:41
# Date: 2025-11-14
# Size: 166.48 MiB
# Artefacts json: https://github.com/fedora-cloud/docker-brew-fedora/blob/fba75f9783b458ac342cc675892688169f6d5f9c/x86_64/Dockerfile

libgcc-14.3.1-3.fc41.x86_64
publicsuffix-list-dafsa-20250616-1.fc41.noarch
libssh-config-0.11.3-1.fc41.noarch
fedora-release-identity-container-41-33.noarch
fedora-gpg-keys-41-3.noarch
fedora-repos-41-3.noarch
fedora-release-common-41-33.noarch
fedora-release-container-41-33.noarch
setup-2.15.0-8.fc41.noarch
filesystem-3.18-23.fc41.x86_64
basesystem-11-21.fc41.noarch
pcre2-syntax-10.44-1.fc41.1.noarch
ncurses-base-6.5-2.20240629.fc41.noarch
bash-5.2.32-1.fc41.x86_64
ncurses-libs-6.5-2.20240629.fc41.x86_64
glibc-minimal-langpack-2.40-28.fc41.x86_64
glibc-common-2.40-28.fc41.x86_64
glibc-2.40-28.fc41.x86_64
zlib-ng-compat-2.2.3-2.fc41.x86_64
xz-libs-5.8.1-2.fc41.x86_64
libstdc++-14.3.1-3.fc41.x86_64
bzip2-libs-1.0.8-19.fc41.x86_64
libzstd-1.5.7-1.fc41.x86_64
gmp-6.3.0-2.fc41.x86_64
fmt-11.0.2-2.fc41.x86_64
libxml2-2.12.10-1.fc41.x86_64
popt-1.19-7.fc41.x86_64
libxcrypt-4.4.38-7.fc41.x86_64
libattr-2.5.2-4.fc41.x86_64
libacl-2.3.2-2.fc41.x86_64
json-c-0.17-4.fc41.x86_64
pcre2-10.44-1.fc41.1.x86_64
libeconf-0.6.2-3.fc41.x86_64
libffi-3.4.6-3.fc41.x86_64
libuuid-2.40.4-1.fc41.x86_64
gdbm-libs-1.23-7.fc41.x86_64
libtasn1-4.20.0-1.fc41.x86_64
p11-kit-0.25.5-4.fc41.x86_64
libunistring-1.1-8.fc41.x86_64
libidn2-2.3.8-1.fc41.x86_64
crypto-policies-20250707-1.git836bbee.fc41.noarch
libblkid-2.40.4-1.fc41.x86_64
grep-3.11-9.fc41.x86_64
elfutils-libelf-0.193-2.fc41.x86_64
sqlite-libs-3.46.1-5.fc41.x86_64
lz4-libs-1.10.0-1.fc41.x86_64
libsepol-3.7-2.fc41.x86_64
libselinux-3.7-5.fc41.x86_64
sed-4.9-3.fc41.x86_64
libmount-2.40.4-1.fc41.x86_64
libsmartcols-2.40.4-1.fc41.x86_64
lua-libs-5.4.8-1.fc41.x86_64
libcom_err-1.47.1-6.fc41.x86_64
readline-8.2-10.fc41.x86_64
gdbm-1.23-7.fc41.x86_64
findutils-4.10.0-4.fc41.x86_64
libpsl-0.21.5-4.fc41.x86_64
cyrus-sasl-lib-2.1.28-27.fc41.x86_64
nettle-3.10-3.fc41.x86_64
mpfr-4.2.1-5.fc41.x86_64
gawk-5.3.0-4.fc41.x86_64
file-libs-5.45-7.fc41.x86_64
libcap-ng-0.8.5-3.fc41.x86_64
audit-libs-4.1.1-1.fc41.x86_64
pam-libs-1.6.1-8.fc41.x86_64
libcap-2.70-4.fc41.x86_64
systemd-libs-256.17-1.fc41.x86_64
sdbus-cpp-1.5.0-3.fc41.x86_64
libsemanage-3.7-2.fc41.x86_64
shadow-utils-4.15.1-12.fc41.x86_64
libtool-ltdl-2.4.7-12.fc41.x86_64
libgomp-14.3.1-3.fc41.x86_64
alternatives-1.31-1.fc41.x86_64
p11-kit-trust-0.25.5-4.fc41.x86_64
gnutls-3.8.10-1.fc41.x86_64
glib2-2.82.5-1.fc41.x86_64
keyutils-libs-1.6.3-4.fc41.x86_64
libverto-0.3.2-9.fc41.x86_64
libyaml-0.2.5-16.fc41.x86_64
libbrotli-1.1.0-5.fc41.x86_64
libnghttp2-1.62.1-3.fc41.x86_64
elfutils-default-yama-scope-0.193-2.fc41.noarch
elfutils-libs-0.193-2.fc41.x86_64
vim-data-9.1.1818-1.fc41.noarch
coreutils-common-9.5-12.fc41.x86_64
openssl-libs-3.2.4-2.fc41.x86_64
coreutils-9.5-12.fc41.x86_64
ca-certificates-2024.2.69_v8.0.401-1.0.fc41.noarch
krb5-libs-1.21.3-5.fc41.x86_64
libtirpc-1.3.6-1.rc3.fc41.x86_64
zchunk-libs-1.5.1-1.fc41.x86_64
libnsl2-2.0.1-2.fc41.x86_64
libssh-0.11.3-1.fc41.x86_64
gzip-1.13-2.fc41.x86_64
cracklib-2.9.11-6.fc41.x86_64
libpwquality-1.4.5-11.fc41.x86_64
pam-1.6.1-8.fc41.x86_64
authselect-libs-1.5.0-8.fc41.x86_64
libevent-2.1.12-14.fc41.x86_64
openldap-2.6.10-1.fc41.x86_64
libcurl-8.9.1-4.fc41.x86_64
curl-8.9.1-4.fc41.x86_64
rpm-sequoia-1.7.0-5.fc41.x86_64
rpm-libs-4.20.1-1.fc41.x86_64
librepo-1.20.0-1.fc41.x86_64
rpm-build-libs-4.20.1-1.fc41.x86_64
libmodulemd-2.15.2-1.fc41.x86_64
libsolv-0.7.34-1.fc41.x86_64
libdnf5-5.2.16.0-1.fc41.x86_64
libdnf5-cli-5.2.16.0-1.fc41.x86_64
dnf5-5.2.16.0-1.fc41.x86_64
libarchive-3.7.4-4.fc41.x86_64
rpm-4.20.1-1.fc41.x86_64
dnf5-plugins-5.2.16.0-1.fc41.x86_64
sudo-1.9.17-2.p1.fc41.x86_64
authselect-1.5.0-8.fc41.x86_64
vim-minimal-9.1.1818-1.fc41.x86_64
util-linux-core-2.40.4-1.fc41.x86_64
tar-1.35-4.fc41.x86_64
zstd-1.5.7-1.fc41.x86_64
