# Default package list for docker pull fedora:43
# Date: 2025-11-14
# Size: 186.25 MiB
# Artefacts json: https://github.com/fedora-cloud/docker-brew-fedora/blob/d256792f0edba99d8c16d059c56709bff135a26b/x86_64/Dockerfile

libgcc-15.2.1-2.fc43.x86_64
libssh-config-0.11.3-1.fc43.noarch
publicsuffix-list-dafsa-20250616-2.fc43.noarch
fedora-release-identity-container-43-0.23.noarch
fedora-gpg-keys-43-0.4.noarch
fedora-repos-43-0.4.noarch
fedora-release-common-43-0.23.noarch
fedora-release-container-43-0.23.noarch
setup-2.15.0-26.fc43.noarch
filesystem-3.18-50.fc43.x86_64
pcre2-syntax-10.46-1.fc43.noarch
gnulib-l10n-20241231-1.fc43.noarch
coreutils-common-9.7-6.fc43.x86_64
ncurses-base-6.5-7.20250614.fc43.noarch
bash-5.3.0-2.fc43.x86_64
glibc-common-2.42-4.fc43.x86_64
glibc-2.42-4.fc43.x86_64
ncurses-libs-6.5-7.20250614.fc43.x86_64
glibc-minimal-langpack-2.42-4.fc43.x86_64
zlib-ng-compat-2.2.5-2.fc43.x86_64
libstdc++-15.2.1-2.fc43.x86_64
libgpg-error-1.55-2.fc43.x86_64
bzip2-libs-1.0.8-21.fc43.x86_64
xz-libs-5.8.1-2.fc43.x86_64
libassuan-2.5.7-4.fc43.x86_64
libgcrypt-1.11.1-2.fc43.x86_64
libzstd-1.5.7-2.fc43.x86_64
gmp-6.3.0-4.fc43.x86_64
popt-1.19-9.fc43.x86_64
libxcrypt-4.4.38-8.fc43.x86_64
npth-1.8-3.fc43.x86_64
libxml2-2.12.10-5.fc43.x86_64
fmt-11.2.0-3.fc43.x86_64
readline-8.3-2.fc43.x86_64
json-c-0.18-7.fc43.x86_64
libuuid-2.41.1-17.fc43.x86_64
sqlite-libs-3.50.2-2.fc43.x86_64
gnupg2-gpgconf-2.4.8-4.fc43.x86_64
libeconf-0.7.9-2.fc43.x86_64
pcre2-10.46-1.fc43.x86_64
libffi-3.5.1-2.fc43.x86_64
gdbm-libs-1.23-10.fc43.x86_64
libtasn1-4.20.0-2.fc43.x86_64
p11-kit-0.25.8-1.fc43.x86_64
libunistring-1.1-10.fc43.x86_64
libidn2-2.3.8-2.fc43.x86_64
crypto-policies-20250714-5.gitcd6043a.fc43.noarch
grep-3.12-2.fc43.x86_64
libblkid-2.41.1-17.fc43.x86_64
elfutils-libelf-0.193-3.fc43.x86_64
libksba-1.6.7-4.fc43.x86_64
libattr-2.5.2-6.fc43.x86_64
libacl-2.3.2-4.fc43.x86_64
libsmartcols-2.41.1-17.fc43.x86_64
lz4-libs-1.10.0-3.fc43.x86_64
libsepol-3.9-2.fc43.x86_64
libselinux-3.9-5.fc43.x86_64
libmount-2.41.1-17.fc43.x86_64
sed-4.9-5.fc43.x86_64
lua-libs-5.4.8-2.fc43.x86_64
libcom_err-1.47.3-2.fc43.x86_64
findutils-4.10.0-6.fc43.x86_64
gnupg2-keyboxd-2.4.8-4.fc43.x86_64
libpsl-0.21.5-6.fc43.x86_64
cyrus-sasl-lib-2.1.28-33.fc43.x86_64
gdbm-1.23-10.fc43.x86_64
gnupg2-verify-2.4.8-4.fc43.x86_64
mpfr-4.2.2-2.fc43.x86_64
nettle-3.10.1-2.fc43.x86_64
file-libs-5.46-8.fc43.x86_64
libgomp-15.2.1-2.fc43.x86_64
libcap-ng-0.8.5-8.fc43.x86_64
audit-libs-4.1.1-2.fc43.x86_64
pam-libs-1.7.1-3.fc43.x86_64
libcap-2.76-3.fc43.x86_64
systemd-libs-258-1.fc43.x86_64
sdbus-cpp-2.1.0-3.fc43.x86_64
libusb1-1.0.29-4.fc43.x86_64
systemd-standalone-sysusers-258-1.fc43.x86_64
libsemanage-3.9-4.fc43.x86_64
libtool-ltdl-2.5.4-7.fc43.x86_64
libyaml-0.2.5-17.fc43.x86_64
keyutils-libs-1.6.3-6.fc43.x86_64
libverto-0.3.2-11.fc43.x86_64
alternatives-1.33-2.fc43.x86_64
p11-kit-trust-0.25.8-1.fc43.x86_64
gnutls-3.8.10-3.fc43.x86_64
glib2-2.86.0-2.fc43.x86_64
openssl-libs-3.5.1-2.fc43.x86_64
coreutils-9.7-6.fc43.x86_64
ca-certificates-2025.2.80_v9.0.304-1.1.fc43.noarch
krb5-libs-1.21.3-7.fc43.x86_64
libtirpc-1.3.7-0.fc43.x86_64
zchunk-libs-1.5.1-3.fc43.x86_64
tpm2-tss-4.1.3-8.fc43.x86_64
ima-evm-utils-libs-1.6.2-6.fc43.x86_64
gnupg2-gpg-agent-2.4.8-4.fc43.x86_64
libnsl2-2.0.1-4.fc43.x86_64
libssh-0.11.3-1.fc43.x86_64
gzip-1.13-4.fc43.x86_64
cracklib-2.9.11-8.fc43.x86_64
libpwquality-1.4.5-14.fc43.x86_64
pam-1.7.1-3.fc43.x86_64
authselect-libs-1.6.2-1.fc43.x86_64
libarchive-3.8.1-3.fc43.x86_64
rpm-sequoia-1.9.0-2.fc43.x86_64
rpm-libs-6.0.0-1.fc43.x86_64
libmodulemd-2.15.2-4.fc43.x86_64
libsolv-0.7.34-5.fc43.x86_64
libevent-2.1.12-16.fc43.x86_64
openldap-2.6.10-4.fc43.x86_64
gnupg2-dirmngr-2.4.8-4.fc43.x86_64
gnupg2-2.4.8-4.fc43.x86_64
libfsverity-1.6-3.fc43.x86_64
rpm-sign-libs-6.0.0-1.fc43.x86_64
libbrotli-1.1.0-10.fc43.x86_64
libnghttp2-1.66.0-2.fc43.x86_64
libcurl-8.15.0-2.fc43.x86_64
curl-8.15.0-2.fc43.x86_64
librepo-1.20.0-4.fc43.x86_64
libdnf5-5.2.17.0-2.fc43.x86_64
libdnf5-cli-5.2.17.0-2.fc43.x86_64
dnf5-5.2.17.0-2.fc43.x86_64
elfutils-default-yama-scope-0.193-3.fc43.noarch
elfutils-libs-0.193-3.fc43.x86_64
rpm-build-libs-6.0.0-1.fc43.x86_64
vim-data-9.1.1818-1.fc43.noarch
vim-minimal-9.1.1818-1.fc43.x86_64
dnf5-plugins-5.2.17.0-2.fc43.x86_64
rpm-6.0.0-1.fc43.x86_64
sudo-1.9.17-5.p1.fc43.x86_64
authselect-1.6.2-1.fc43.x86_64
shadow-utils-4.18.0-3.fc43.x86_64
util-linux-core-2.41.1-17.fc43.x86_64
gawk-5.3.2-2.fc43.x86_64
tar-1.35-6.fc43.x86_64
zstd-1.5.7-2.fc43.x86_64
