# Default package list for docker pull fedora:42
# Date: 2025-11-14
# Size: 170.11 MiB
# Artefacts json: https://github.com/fedora-cloud/docker-brew-fedora/blob/b13b13dd4561da14a4de975c2ec754cb3fda5a27/x86_64/Dockerfile

libgcc-15.2.1-1.fc42.x86_64
publicsuffix-list-dafsa-20250616-1.fc42.noarch
libssh-config-0.11.3-1.fc42.noarch
fedora-release-identity-container-42-30.noarch
fedora-gpg-keys-42-1.noarch
fedora-repos-42-1.noarch
fedora-release-common-42-30.noarch
fedora-release-container-42-30.noarch
setup-2.15.0-13.fc42.noarch
filesystem-3.18-47.fc42.x86_64
basesystem-11-22.fc42.noarch
pcre2-syntax-10.45-1.fc42.noarch
gnulib-l10n-20241231-1.fc42.noarch
coreutils-common-9.6-6.fc42.x86_64
ncurses-base-6.5-5.20250125.fc42.noarch
bash-5.2.37-1.fc42.x86_64
ncurses-libs-6.5-5.20250125.fc42.x86_64
glibc-minimal-langpack-2.41-11.fc42.x86_64
glibc-common-2.41-11.fc42.x86_64
glibc-2.41-11.fc42.x86_64
zlib-ng-compat-2.2.5-2.fc42.x86_64
xz-libs-5.8.1-2.fc42.x86_64
libstdc++-15.2.1-1.fc42.x86_64
bzip2-libs-1.0.8-20.fc42.x86_64
libzstd-1.5.7-1.fc42.x86_64
gmp-6.3.0-4.fc42.x86_64
libxcrypt-4.4.38-7.fc42.x86_64
fmt-11.1.4-1.fc42.x86_64
libxml2-2.12.10-1.fc42.x86_64
popt-1.19-8.fc42.x86_64
libuuid-2.40.4-7.fc42.x86_64
json-c-0.18-2.fc42.x86_64
pcre2-10.45-1.fc42.x86_64
gdbm-libs-1.23-9.fc42.x86_64
libeconf-0.7.6-2.fc42.x86_64
libffi-3.4.6-5.fc42.x86_64
libtasn1-4.20.0-1.fc42.x86_64
p11-kit-0.25.8-1.fc42.x86_64
libunistring-1.1-9.fc42.x86_64
libidn2-2.3.8-1.fc42.x86_64
crypto-policies-20250707-1.gitad370a8.fc42.noarch
grep-3.11-10.fc42.x86_64
libblkid-2.40.4-7.fc42.x86_64
elfutils-libelf-0.193-2.fc42.x86_64
sqlite-libs-3.47.2-5.fc42.x86_64
libsmartcols-2.40.4-7.fc42.x86_64
lz4-libs-1.10.0-2.fc42.x86_64
libattr-2.5.2-5.fc42.x86_64
libacl-2.3.2-3.fc42.x86_64
readline-8.2-13.fc42.x86_64
libsepol-3.8-1.fc42.x86_64
libselinux-3.8-3.fc42.x86_64
libmount-2.40.4-7.fc42.x86_64
sed-4.9-4.fc42.x86_64
libcom_err-1.47.2-3.fc42.x86_64
lua-libs-5.4.8-1.fc42.x86_64
findutils-4.10.0-5.fc42.x86_64
gdbm-1.23-9.fc42.x86_64
libpsl-0.21.5-5.fc42.x86_64
cyrus-sasl-lib-2.1.28-30.fc42.x86_64
mpfr-4.2.2-1.fc42.x86_64
nettle-3.10.1-1.fc42.x86_64
file-libs-5.46-3.fc42.x86_64
libcap-ng-0.8.5-4.fc42.x86_64
audit-libs-4.1.1-1.fc42.x86_64
pam-libs-1.7.0-6.fc42.x86_64
libcap-2.73-2.fc42.x86_64
systemd-libs-257.9-2.fc42.x86_64
sdbus-cpp-1.5.0-4.fc42.x86_64
systemd-standalone-sysusers-257.9-2.fc42.x86_64
libsemanage-3.8.1-2.fc42.x86_64
shadow-utils-4.17.4-1.fc42.x86_64
libtool-ltdl-2.5.4-4.fc42.x86_64
keyutils-libs-1.6.3-5.fc42.x86_64
libverto-0.3.2-10.fc42.x86_64
libyaml-0.2.5-16.fc42.x86_64
libgomp-15.2.1-1.fc42.x86_64
alternatives-1.33-1.fc42.x86_64
p11-kit-trust-0.25.8-1.fc42.x86_64
openssl-libs-3.2.6-2.fc42.x86_64
coreutils-9.6-6.fc42.x86_64
ca-certificates-2025.2.80_v9.0.304-1.0.fc42.noarch
krb5-libs-1.21.3-6.fc42.x86_64
libtirpc-1.3.7-0.fc42.x86_64
zchunk-libs-1.5.1-2.fc42.x86_64
libnsl2-2.0.1-3.fc42.x86_64
libssh-0.11.3-1.fc42.x86_64
gzip-1.13-3.fc42.x86_64
cracklib-2.9.11-7.fc42.x86_64
libpwquality-1.4.5-12.fc42.x86_64
pam-1.7.0-6.fc42.x86_64
authselect-libs-1.5.1-1.fc42.x86_64
rpm-sequoia-1.7.0-5.fc42.x86_64
rpm-libs-4.20.1-1.fc42.x86_64
libsolv-0.7.34-1.fc42.x86_64
libevent-2.1.12-15.fc42.x86_64
openldap-2.6.10-1.fc42.x86_64
libarchive-3.8.1-1.fc42.x86_64
gnutls-3.8.10-1.fc42.x86_64
glib2-2.84.4-1.fc42.x86_64
libmodulemd-2.15.2-1.fc42.x86_64
libbrotli-1.1.0-6.fc42.x86_64
libnghttp2-1.64.0-3.fc42.x86_64
libcurl-8.11.1-6.fc42.x86_64
librepo-1.20.0-1.fc42.x86_64
libdnf5-5.2.16.0-1.fc42.x86_64
libdnf5-cli-5.2.16.0-1.fc42.x86_64
dnf5-5.2.16.0-1.fc42.x86_64
curl-8.11.1-6.fc42.x86_64
elfutils-default-yama-scope-0.193-2.fc42.noarch
elfutils-libs-0.193-2.fc42.x86_64
rpm-build-libs-4.20.1-1.fc42.x86_64
vim-data-9.1.1818-1.fc42.noarch
vim-minimal-9.1.1818-1.fc42.x86_64
dnf5-plugins-5.2.16.0-1.fc42.x86_64
rpm-4.20.1-1.fc42.x86_64
sudo-1.9.17-2.p1.fc42.x86_64
authselect-1.5.1-1.fc42.x86_64
util-linux-core-2.40.4-7.fc42.x86_64
gawk-5.3.1-1.fc42.x86_64
tar-1.35-5.fc42.x86_64
zstd-1.5.7-1.fc42.x86_64
